# rpr21-projekat-ezolota1

./: baza.db.sql  pom.xml
resources/: Translation_bs.properties  Translation_en_US.properties  login.fxml
resources/css/: validation.css
resources/fxml/: about.fxml  admin.fxml  bill.fxml  brojilo.fxml  consumers.fxml  counter.fxml  employees.fxml  instructions.fxml  korisnik.fxml  login.fxml  racun.fxml  user.fxml  usersConsumers.fxml  usersEmployees.fxml
resources/reports/: bills.jrxml  brojila.jrxml  dugovanja.jrxml  posljRacun.jrxml  users.jrxml
src/ba/unsa/etf/rpr/: AdminController.java  Bill.java  Brojilo.java  BrojiloController.java  Consumer.java  Controller.java  Counter.java  CounterController.java  EmployeesController.java  GasDAO.java  Hod.java  IzvjestajBrojila.java  IzvjestajDugovanja.java  IzvjestajKorisnici.java  IzvjestajPosljRacun.java  IzvjestajRacuni.java  Korisnik.java  KorisnikController.java  LoginController.java  Main.java  NoDeptsException.java  PlinDAO.java  Popisivac.java  Potrosac.java  Racun.java  RacunController.java  ReportBills.java  ReportDepts.java  ReportLastBill.java  ReportUsers.java  Role.java  Uloga.java  User.java  UserController.java
src/main/java/ba/unsa/etf/rpr/: Admin.java  BillController.java  Controller.java  Employee.java  EmployeesController.java  Main.java  ReportCounters.java  User.java  UserController.java
