<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="181.0" prefWidth="344.0" vgap="10.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1">
    <stylesheets>
        <URL value="@/css/validation.css" />
    </stylesheets>

    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="93.4" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.99998474121094" minWidth="10.0" prefWidth="135.6" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="508.99998474121094" minWidth="10.0" prefWidth="128.8" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="119.40001525878907" minHeight="7.400015258789068" prefHeight="66.8" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="119.40001525878907" minHeight="7.400015258789068" prefHeight="66.8" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="119.40001525878907" minHeight="7.400015258789068" prefHeight="66.8" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="290.6" minHeight="10.0" prefHeight="94.19999618530272" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
        <Button fx:id="btnOk" mnemonicParsing="false" onAction="#okAction" prefHeight="26.0" prefWidth="126.0" text="Ok" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <GridPane.margin>
                <Insets right="10.0" />
            </GridPane.margin>
        </Button>
        <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#cancelAction" prefHeight="26.0" prefWidth="126.0" text="Cancel" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Label text="Šifra brojila:" />
        <TextField fx:id="fldSifra" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="162.0" GridPane.columnIndex="1" GridPane.columnSpan="2" />
        <Label text="Vlasnik:" GridPane.rowIndex="1" />
        <ChoiceBox fx:id="choiceKorisnik" maxWidth="1.7976931348623157E308" prefWidth="150.0" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
        <Label text="Hod:" GridPane.rowIndex="2" />
        <TextField fx:id="fldHod" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</GridPane>
