<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane hgap="5.0" maxWidth="1.7976931348623157E308" prefHeight="144.0" prefWidth="266.0" vgap="5.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ba.unsa.etf.rpr.LoginController">
   <stylesheets>
      <URL value="@/css/validation.css" />
   </stylesheets>

   <columnConstraints>
      <ColumnConstraints maxWidth="251.2" minWidth="100.59999237060546" prefWidth="100.59999237060546" />
      <ColumnConstraints maxWidth="190.60000762939453" minWidth="0.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="24.6" minHeight="16.6" prefHeight="16.6" />
      <RowConstraints maxHeight="16.199999999999996" minHeight="8.199999999999996" prefHeight="16.199999999999996" />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <Label text="Aplikacija za popisivanje plina" GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
      <Label text="Molimo da unesete svoje korisničko ime i lozinku." GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <font>
            <Font size="10.0" />
         </font>
      </Label>
      <Label prefHeight="18.0" prefWidth="137.0" text="Korisničko ime: " GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
      <TextField fx:id="korisnickoImeFld" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS" />
      <Label text="Lozinka: " GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
      <PasswordField fx:id="lozinkaFld" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.vgrow="ALWAYS" />
      <Button fx:id="loginBtn" mnemonicParsing="false" onAction="#loginAction" text="Login" GridPane.columnIndex="1" GridPane.rowIndex="4" />
   </children>
   <opaqueInsets>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </opaqueInsets>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</GridPane>
